{
  "name": "studion",
  "version": "0.0.1",
  "description": "Primeiro projeto de pagina da studion ",
  "main": "index.js",
  "scripts": {
    "start": "npx live-server src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandroandrade1/studion.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "Javascript"
  ],
  "author": "Leandro Andrade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandroandrade1/studion/issues"
  },
  "homepage": "https://github.com/leandroandrade1/studion#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
